# CucumberSalesForcePOM

./: .project  pom.xml
src/main/java/com/salesforce/Base/: BasePage.java
src/main/resources/: SalesForceData.properties
src/test/java/com/salesforce/pages/homepages/: HomePage.java
src/test/java/com/salesforce/pages/loginpages/: CheckMailPage.java  LoginPage.java
src/test/java/com/salesforce/runner/: SalesforceLoginRunner.java
src/test/java/com/salesforcesteps/com/: LoginStep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.salesforce.runner.SalesforceLoginRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
